<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <title>Conozcamos el Mundo</title>
</head>
<body class="light-blue lighten-5">
  <nav class="navbar-fixed light-blue darken-1">
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo px-1"><img src="img/logo.png" width="66" alt="" class=""> <span class="hide-on-med-and-down">Sus vacaciones son nuestra prioridad</span></a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="principal.html">Inicio</a></li>
        <li><a href="destinos.html">Destinos</a></li>
        <li><a href="planes.html">Planes</a></li>
        <li><a href="aerolineas.html">Aerolineas</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="principal.html">Inicio</a></li>
    <li><a href="destinos.html">Destinos</a></li>
    <li><a href="planes.html">Planes</a></li>
    <li><a href="aerolineas.html">Aerolineas</a></li>
  </ul>
  <div class="row pt-4 mb-0">
    <div class="col s1">
      <ul class="list-unstyled social">
        <li><a class="waves-effect btn indigo lighten-1 mb-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a class="waves-effect btn light-blue darken-1 mb-2" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="waves-effect btn red lighten-1 mb-2" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="waves-effect btn purple lighten-1" href="#"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <div class="col s11">
      <div class="row ">
        <div class="col s12 m4 l3 py-2">
          <img class="materialboxed responsive-img card-panel p-0" src="img/destino1.jpg">
          <img class="materialboxed responsive-img card-panel p-0" src="img/destino2.jpg"/>
        </div>
        <div class="col s6 m4 l3 py-2">
          <img class="materialboxed responsive-img card-panel p-0" src="img/destino3.jpg"/>
        </div>
        <div class="col s6 m4 l3 py-2">
          <img class="materialboxed responsive-img card-panel p-0" src="img/destino4.jpg">
          <img class="materialboxed responsive-img card-panel p-0" src="img/destino5.jpg">
        </div>
        <div class="col s12 m12 l3 py-2">
          <img class="materialboxed responsive-img card-panel p-0" src="img/destino6.jpg">
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col s12 m7 l8 py-2">
      <div class="card-panel light-blue">
        <img class="materialboxed left responsive-img card-panel p-0 mb-1 ml-0  mr-3" data-caption="A picture of a way with a group of trees in a park" width="250" src="img/destino8.jpg"> <h5 class="white-text"> Titulo de la imagen</h5>
        <p class="white-text"> A few of the IMG Attributes from previous version of HTML have been deprecated in HTML5. One of the most-used was the image alignment attributes. You had quite a few to choose from: What you were doing here was wrapping text around an image. You were not aligning an image independent of text. You were saying, "wrap the text to the top of the image".
          A few of the IMG Attributes from previous version of HTML have been deprecated in HTML5. One of the most-used was the image alignment attributes. You had quite a few to choose from: What you were doing here was wrapping text around an image. You were not aligning an image independent of text. You were saying, "wrap the text to the top of the image".</p>
          <p class="white-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div class="card-panel light-blue darken-2">
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s6 ">
                  <i class="material-icons prefix white-text">account_circle</i>
                  <input id="nombre" type="text" class="validate white-text">
                  <label for="nombre" class="white-text">Nombre</label>
                </div>
                <div class="input-field col s6">
                  <i class="material-icons prefix white-text">mail</i>
                  <input id="correo" type="email" class="validate white-text">
                  <label for="correo" class="white-text">Correo electrónico</label>
                </div>
                <div class="input-field col s12">
                  <i class="material-icons prefix white-text">insert_comment</i>
                  <textarea id="comentario" class="validate white-text materialize-textarea"></textarea>
                  <label for="comentario" class="white-text">Correo electrónico</label>
                </div>
              </div>
              <button class="waves-effect btn white blue-text fw-600 right enviar" type="button">Enviar</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col s12 m5 l4 py-2">
        <div class="card-panel light-blue darken-4">
          <div class="center-align">
            <img src="img/avatar.jpg" width="108" class="circle z-depth-2" alt="">
            <h5 class="white-text">Perfil del actor</h5>
            <hr>
          </div>
          <p class="white-text text-justify"> A few of the IMG Attributes from previous version of HTML have been deprecated in HTML5. One of the most-used was the image alignment attributes. La redacción del perfil profesional es algo a lo que tarde o temprano todos debemos enfrentarnos. Se trata de un texto no necesariamente extenso, aunque tampoco corto, en el que exponemos quienes somos, cuál es nuestra experiencia laboral y cuáles son las habilidades y talentos que nos definen en el campo laboral.

            Al margen de las formalidades y el protocolo, lo cierto es que es un recurso bastante útil en procesos de selección laboral o como parte de una estrategia para posicionar nuestra marca personal ante un público específico.

            El principal documento donde encontramos un perfil profesional es en el currículum vitae, pues además funciona como carta de presentación. Sin embargo, en los últimos años también es frecuente poner nuestro perfil en las redes sociales, tanto si se trata de una red con objetivos profesionales como si son de otro tipo.</p>
          </div>
        </div>
      </div>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js" defer></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" defer></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
      <script type="text/javascript" src="js/app.js" defer></script>
    </body>
    </html>
