<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>GASTRONOMIA</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.3/css/foundation-float.min.css">
  <link rel="stylesheet" href="../css/app.css">
</head>
<body>
  <div class="row bg-opacity1 text-white">
    <div class="column small-12 medium-4 large-4">
      <h1> Cocina Gourmet</h1>
      <h4 class="text-right">Cuidamos su paladar</h4>
    </div>
    <hr class="w-95">
  </div>
  <div class="row bg-opacity1 pt-3 pb-4">
    <div class="column medium-4 large-4 show-for-medium px-3">
      <div class="bg-opacity2 p-3 rounded">
        <div>
          <div class="input-group">
            <input class="input-group-field" type="search">
            <div class="input-group-button">
              <button type="submit" class="button btn-purple">buscar</button>
            </div>
          </div>
        </div>
        <div class="mb-3">
          <ul class="vertical menu align-center ">
            <li><a class="button btn-transparent btn-outline-purple my-1 text-purple" href="#">Inicio</a></li>
            <li><a class="button btn-transparent btn-outline-purple my-1 text-purple" href="#">Mi Plato Perfecto</a></li>
            <li><a class="button btn-transparent btn-outline-purple my-1 text-purple" href="#">Mis Recetas</a></li>
          </ul>
        </div>
        <h5>Favoritos:</h5>
        <div class="row mb-3">
          <div class="column medium-6 large-4">
            <img class="thumbnail" src="../img/comida1.jpg" alt="Photo of Uranus.">
          </div>
          <div class="column medium-6 large-4">
            <img class="thumbnail" src="../img/comida1.jpg" alt="Photo of Uranus.">
          </div>
          <div class="column medium-6 large-4">
            <img class="thumbnail" src="../img/comida1.jpg" alt="Photo of Uranus.">
          </div>
          <div class="column medium-6 large-4">
            <img class="thumbnail" src="../img/comida1.jpg" alt="Photo of Uranus.">
          </div>
          <div class="column medium-6 large-4">
            <img class="thumbnail" src="../img/comida1.jpg" alt="Photo of Uranus.">
          </div>
          <div class="column medium-6 large-4">
            <img class="thumbnail" src="../img/comida1.jpg" alt="Photo of Uranus.">
          </div>
        </div>
        <h5 class="text-purple">Historial:</h5>
        <ul class="vertical pl-2 historial menu text-purple">
          <li>Espaguetis a la boloñesa</li>
          <li>Macarrones con queso</li>
          <li>Canelones</li>
          <li>Paella de mariscos</li>
          <li>Pollo al horno con patatas</li>
          <li>Durum</li>
          <li>Bistec con patatas fritas</li>
          <li>Espaguetis a la carbonera</li>
          <li>Raviolis</li>
          <li>Frankfurt</li>
          <li>Embutidos Ibericos</li>
          <li>Sushi</li>
        </ul>
      </div>
    </div>

    <!-- Acá está la tarjeta con el input de comentario -->
    <div class="column small-12 medium-8 px-3">
      <div class="bg-opacity3 p-3 rounded">
        <div class="card bg-transparent border-0">
          <div class="py-2 px-3">
            <h4>Raviolis con Salsa.</h4>
            <span class="text-purple">fecha: 22 de septiembre de 2019</span>
          </div>
          <div class="text-center">
            <img src="../img/raviolis.jpg" class="p-3">
          </div>
          <div class="card-section">

            <p>Estos son los ingredientes que necesitamos para preparar los raviolis en salsa de tomate. Para la pasta, elegimos una variedad fresca con huevo y rellena de carne, quesos o verduras, al gusto. Para la salsa de tomate casera, además de tomates, necesitaremos cebolla, apio y zanahoria.</p>
            <div class="input-group">
              <span class="input-group-label">👤</span>
              <input class="input-group-field" type="text" placeholder="Comentario...">
            </div>
            <button type="button" class="float-right button btn-purple">Publicar</button>
          </div>
        </div>

        <div class="card bg-transparent border-0">
          <div class="py-2 px-3">
            <h4>Paella de Mariscos.</h4>
            <span class="text-purple">fecha: 22 de septiembre de 2019</span>
          </div>
          <div class="text-center">
            <img src="../img/paella.jpg" class="p-3">
          </div>
          <div class="card-section">

            <p>La paella de marisco es uno de los platos más tradicionales en España, su origen es la Comunidad Valenciana, aunque se cocina en todo el país. En este caso vamos a variar un poco su elaboración para darle un toque más elegante. Mezclaremos un arroz blanco tradicional con unos ingredientes de celebración. Los calamares, langostinos, gambas y cigalas cubrirán de gloria un plato destinado a triunfar. Toma nota de estos ingredientes y empieza a preparar la mejor paella de marisco que existe.</p>
            <div class="input-group">
              <span class="input-group-label">👤</span>
              <input class="input-group-field" type="text" placeholder="Comentario...">
            </div>
            <button type="button" class="float-right button btn-purple">Publicar</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="../js/vendor/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"></script>
  <script src="../js/app.js"></script>
</body>
</html>
