<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="../css/estilo.css">
  <title>Blog de Musica</title>
</head>
<body>
  <nav class="navbar navbar-expand navbar-light bg-dark shadow">
    <a class="navbar-brand" href="index.html">
      <img src="../img/logo.png" width="85" height="85" class="d-inline-block rounded shadow-sm" alt="musical">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mt-auto mb-0" id="navbarSupportedContent2">
      <ul class="navbar-nav mr-0 ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><img class="img-rounded img-social" src="../img/fb.png"/></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img class="img-rounded img-social" src="../img/ig.png"/></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><img class="img-rounded img-social" src="../img/tt.png"/></a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="navbar navbar-expand navbar-dark bg-secondary shadow-sm">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent2">
      <ul class="navbar-nav w-100 ">
        <li class="nav-item active mx-auto">
          <a class="nav-link" href="#">Inicio</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="#">Artistas</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="#">Grupos</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="#">Top 10</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="#">Letras</a>
        </li>
        <li class="nav-item mx-auto">
          <a class="nav-link" href="#">Acordes</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="container-fluid py-5 px-3">
    <div class="row">
      <div class="col-md-8 order-2 order-md-1 my-2">
        <div class="bg-light py-4 rounded shadow-sm">
          <div class="card w-100 border-0 bg-transparent my-3">
            <div class="container-fluid">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="../img/celso.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Seguidores dan adiós a fallecido músico mexicano Celso Piña</h5>
                    <p class="card-text">
                      Seguidores del músico mexicano Celso Piña, llamado el "Rebelde del acordeón" y fallecido el miércoles de un infarto, se despidieron de su ídolo este jueves ante la funeraria donde transcurren sus funerales en la ciudad de Monterrey.
                      Con música e imágenes del artista además de porras y mensajes escritos en cartones, decenas de fanáticos se presentaron ante la funeraria de Monterrey, a la que no tuvieron acceso debido a que la familia decidió que la ceremonia fuese lo más íntima posible..
                    </p>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-12">
                  <form>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text bg-light border-0"><i class="fas fa-user"></i></span>
                      </div>
                      <textarea class="form-control" id="textarea1" placeholder="Comentario"></textarea>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div class="card border-0 bg-transparent my-3" >
            <div class="container-fluid">
              <div class="row no-gutters">
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Jorge Oñate será homenajeado en el Festival de la Leyenda Vallenata</h5>
                    <p class="card-text">
                      La edición número 53 del Festival de la Leyenda Vallenata se realizará del 29 de abril al 2 de mayo de 2020 y tendrá a Jorge Oñate, conocido como ‘La Leyenda’, como el artista homenajeado. ‘El Jilguero de América’, ‘El Ruiseñor del Cesar’, al conocer la noticia, agradeció a la Fundación Festival de la Leyenda Vallenata y se mostró dispuesto a trabajar para que el Festival de la Leyenda Vallenata siga teniendo la mayor importancia a nivel nacional e internacional.
                    </div>
                  </div>
                  <div class="col-md-4">
                    <img src="../img/jorgeo.jpg" class="card-img" alt="...">
                  </div>
                </div>

                <div class="row no-gutters">
                  <div class="col-12">
                    <form >
                      <div class="input-group">
                        <div class="input-group-append">
                          <span class="input-group-text bg-light border-0"><i class="fas fa-user"></i></span>
                        </div>
                        <textarea class="form-control" id="textarea2" placeholder="Comentario"></textarea>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 my-2 order-1 order-md-2">
          <div class="bg-light py-4 rounded shadow-sm">
            <div class="container-fluid">
              <div class="input-group mb-3 px-3 py-4 rounded bg-secondary">
                <div class="input-group-prepend">
                  <button class="btn btn-outline-light" type="button" id="button-addon1" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><i class="fas fa-search"></i></button>
                </div>
                <input type="text" class="form-control" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
              </div>
              <div class="collapse" id="collapseExample">
                <ul class="list-group">
                  <li class="list-group-item">Artistas</li>
                  <li class="list-group-item">Noticias de la Música</li>
                  <li class="list-group-item">Últimas entrevistas</li>
                  <li class="list-group-item">Nuevas tendencias Musicales</li>
                  <li class="list-group-item">La vida de los Artistas</li>
                  <li class="list-group-item">Detrás del escenario</li>
                  <li class="list-group-item">Últimas Canciones en el top 10</li>
                  <li class="list-group-item">Giras de los Artistas 2019</li>
                  <li class="list-group-item">Mejor Album musical 2019</li>
                  <li class="list-group-item">Fechas de conciertos en Colombia</li>
                  <li class="list-group-item">Galardones musicales</li>
                  <li class="list-group-item">Festival Vallenato</li>
                  <li class="list-group-item">Artistas más cotizados</li>
                  <li class="list-group-item">Escucha tus Canciones</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body>
  </html>
